{
    "name": "abieproject/belajar-php-composer",
    "description": "Belajar PHP Composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "AbieProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammad Farabie",
            "email": "farabie024@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "3.5.0"
    }
}
